# IT342-PARA

./: .gitignore  Procfile  README.md  package-lock.json  pom.xml
PARA_Documents/: JeepneyRoutes.xlsx  SRS_PARA.docx
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/para_mobile/: MainActivity.kt
app/src/main/res/values/: themes.xml
backend/: .gitignore  Procfile  pom.xml
backend/src/main/java/com/example/para/: ParaApplication.java
backend/src/main/java/com/it342/para/: ParaApplication.java
backend/src/main/java/com/it342/para/config/: AppConfig.java  CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java  GlobalCorsConfig.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  SimpleCORSFilter.java  SupabaseJwtFilter.java  UserDetailsServiceFactory.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: enterUsername.html
backend/src/test/java/com/example/para/: ParaApplicationTests.java
frontend_mobile/: .gitignore  Procfile  README.md  local.properties  package.json  pom.xml  settings.gradle.kts
frontend_mobile/PARA_Documents/: APIDocumentation.docx
frontend_mobile/app/: build.gradle.kts
frontend_mobile/app/src/main/: AndroidManifest.xml
frontend_mobile/app/src/main/res/drawable/: dotted_lines.xml  ic_add.xml  ic_blue_dot.xml  ic_chevron_right.xml  ic_chevron_right_customorange.xml  ic_close.xml  ic_edit.xml  ic_facebook.xml  ic_history.xml  ic_home.xml  ic_initial_location.xml  ic_language.xml  ic_launcher_foreground.xml  ic_launcher_foreground_scaled.xml  ic_logo_foreground.xml  ic_logout.xml  ic_menu.xml  ic_navigate.xml  ic_notifications.xml  ic_red_pin.xml  ic_restaurant.xml  ic_visibility.xml  ic_walking.xml  ic_wave.xml  ic_work.xml  info_window_background.xml  info_window_bg.xml  nav_header_handle.xml  nav_settings.xml  route_number_background.xml
frontend_mobile/app/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_favorites.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_personal_details.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  bottom_sheet.xml  fragment_about.xml  fragment_bottom_sheet.xml  fragment_favorites.xml  fragment_jeepney_route.xml  fragment_profile.xml  fragment_search_and_clear.xml  fragment_settings.xml  fragment_share.xml  item_jeepney_route.xml  item_recent_location.xml  item_route.xml  loading_overlay.xml  location_input_layout.xml  nav_header.xml  no_routes_view.xml  suggestion_item.xml  view_jeepney_finder.xml
frontend_mobile/app/src/main/res/menu/: nav_menu.xml
frontend_mobile/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
frontend_mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend_mobile/frontend_mobile/app/: build.gradle.kts
frontend_mobile/frontend_mobile/app/src/main/res/values/: strings.xml
frontend_mobile/frontend_mobile/app/src/main/res/values-night/: themes.xml
frontend_mobile/frontend_web/: package-lock.json  package.json  vite.config.js
frontend_mobile/frontend_web/src/: App.css  App.jsx
frontend_mobile/frontend_web/src/components/: Profile.jsx
frontend_mobile/frontend_web/src/components/location/: SearchResults.jsx
frontend_mobile/frontend_web/src/contexts/: AuthContext.jsx  LocationContext.jsx
frontend_mobile/frontend_web/src/pages/: Login.jsx  SavedRoutes.jsx
frontend_mobile/frontend_web/src/styles/: MapView.css  ProfileMenu.css  Register.css  SearchBox.css
frontend_mobile/gradle/: libs.versions.toml
frontend_mobile/gradle/wrapper/: gradle-wrapper.properties
frontend_web/: .env  .npmrc  index.html  package-lock.json  package.json  vite.config.js
frontend_web/src/: App.css  App.jsx  index.css  supabaseClient.jsx
frontend_web/src/auth/: Login.jsx  Register.css  Register.jsx
frontend_web/src/components/: ConfirmationModal.jsx  ErrorBoundary.jsx  GoogleCallback.jsx  JeepneyRoute.jsx  LocationContext.jsx  LoginForm.jsx  MapView.jsx  Navigation.jsx  OSMRouteParser.jsx  OSMRouteService.jsx  PrivateRoute.jsx  Profile.jsx  ProfileMenu.jsx  RegisterForm.jsx  RouteRenderer.jsx  RouteSearch.jsx  SearchBox.jsx  SearchResults.jsx  TopSearchBar.jsx  UsernameSetup.jsx
frontend_web/src/components/auth/: GoogleCallback.jsx  LoginForm.jsx  PrivateRoute.jsx  ProfileForm.jsx  RegisterForm.jsx  UsernameSetup.jsx
frontend_web/src/components/layout/: ErrorBoundary.jsx  ProfileMenu.jsx
frontend_web/src/components/loading/: LoadingOverlay.jsx  RouteLoadingSpinner.jsx
frontend_web/src/components/location/: ConfirmationModal.jsx  SearchBox.jsx  SearchResults.jsx  TopSearchBar.jsx
frontend_web/src/components/map/: JeepneyRoute.jsx  MapView.jsx  UserLocationMarker.jsx
frontend_web/src/components/pages/api/: route-info.js
frontend_web/src/components/route/: EmptyRouteState.jsx  RouteResults.jsx  RouteSearch.jsx  SavedRouteCard.jsx
frontend_web/src/components/weather/: WeatherWidget.jsx
frontend_web/src/context/: AuthContext.jsx
frontend_web/src/contexts/: AuthContext.jsx  LocationContext.jsx  RouteContext.jsx
frontend_web/src/pages/: Home.jsx  Login.jsx  LoginFailure.jsx  Profile.jsx  Register.jsx  SavedRoutes.jsx
frontend_web/src/services/: AuthService.jsx  ProfileService.jsx  UserService.jsx  supabaseClient.jsx  supabaseService.jsx  supasbaseService.jsx
frontend_web/src/services/api/: Nominatim.jsx  RouteService.jsx  WeatherService.jsx
frontend_web/src/services/auth/: AuthService.jsx
frontend_web/src/services/osm/: OSMRouteParser.jsx
frontend_web/src/services/utils/: logger.js
frontend_web/src/styles/: ConfirmationModal.css  EmptyRouteState.css  GoogleCallback.css  LoadingOverlay.css  Login.css  MapView.css  Profile.css  ProfileForm.css  ProfileMenu.css  ProfilePage.css  Register.css  RouteLoadingSpinner.css  RouteResults.css  SavedRouteCard.css  SavedRoutes.css  SearchBox.css  SearchResults.css  TopSearchBar.css  UsernameSetup.css  WeatherWidget.css
(+107 files in other folders)
